lav-nia/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ fundamentacao_engine.py
в”‚   в”њв”Ђв”Ђ classifier.py
в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в””в”Ђв”Ђ reviewer.py
в”‚
в”њв”Ђв”Ђ cli/
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ peticao_inicial.yml
в”‚   в”њв”Ђв”Ђ contestacao.yml
в”‚   в”њв”Ђв”Ђ recurso.yml
в”‚   в””в”Ђв”Ђ analise_caso.yml
в”‚
в”њв”Ђв”Ђ legislacao/
в”‚   в”њв”Ђв”Ђ constituicao_federal.md
в”‚   в”њв”Ђв”Ђ codigo_civil.md
в”‚   в”њв”Ђв”Ђ codigo_processo_civil.md
в”‚   в”њв”Ђв”Ђ codigo_penal.md
в”‚   в””в”Ђв”Ђ codigo_processo_penal.md
в”‚
в”њв”Ђв”Ђ jurisprudencia/
в”‚   в”њв”Ђв”Ђ stf/
в”‚   в”њв”Ђв”Ђ stj/
в”‚   в”њв”Ђв”Ђ sumulas/
в”‚   в”‚   в”њв”Ђв”Ђ stf.md
в”‚   в”‚   в”њв”Ђв”Ђ stj.md
в”‚   в”‚   в””в”Ђв”Ђ tjs.md
в”‚   в”њв”Ђв”Ђ temas_repetitivos/
в”‚   в””в”Ђв”Ђ repercussao_geral/
в”‚
в”њв”Ђв”Ђ pecas/
в”‚   в”њв”Ђв”Ђ iniciais/
в”‚   в”њв”Ђв”Ђ contestacoes/
в”‚   в”њв”Ђв”Ђ recursos/
в”‚   в”њв”Ђв”Ђ replicas/
в”‚   в””в”Ђв”Ђ execucoes/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ peticao_inicial.md
в”‚   в”њв”Ђв”Ђ contestacao.md
в”‚   в”њв”Ђв”Ђ apelaГ§ГЈo.md
в”‚   в””в”Ђв”Ђ recurso_especial.md
в”‚
в”њв”Ђв”Ђ memory/
в”њв”Ђв”Ђ logs/
в””в”Ђв”Ђ README.md